# ArchitecturePlayground

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oleksandr/architectureplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandr/architectureplayground/: App.kt  ListWithDetailsSceneStrategy.kt  MainActivity.kt  NavigationGraph.kt  NavigationRoot.kt  TwoPaneScene.kt  TwoPaneSceneStrategy.kt  ViewModel.kt
app/src/main/java/com/oleksandr/architectureplayground/di/: AppModule.kt
app/src/main/java/com/oleksandr/architectureplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_space_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/oleksandr/architectureplayground/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidTestConventionPlugin.kt  KoinConventionPlugin.kt  KotlinTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: KotlinAndroid.kt  ProjectExt.kt
common-core/: build.gradle.kts
common-core/src/main/java/com/oleksandr/common/core/: Resource.kt
common-core/src/main/java/com/oleksandr/common/core/preview/: AppPreview.kt
common-domain/: build.gradle.kts
common-domain/src/main/java/com/oleksandr/common/domain/: ResultLauncher.kt
common-exception/: build.gradle.kts
common-exception/src/main/java/com/oleksandr/common/exception/: ApiException.kt  AppException.kt  ConnectionApiException.kt  UnknownApiException.kt
common-kotlin/: build.gradle.kts
common-kotlin/src/main/java/com/oleksandr/common/extension/: DateExtensions.kt  StringExtensions.kt
common-mapper/: build.gradle.kts
common-mapper/src/main/java/com/oleksandr/common/extension/: FlowExt.kt
common-mapper/src/main/java/com/oleksandr/common/mapper/: BaseMapper.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/oleksandr/navigation/: BaseNavigationDirection.kt
data-astronomy-picture-of-day/: build.gradle.kts
data-astronomy-picture-of-day/src/main/java/com/oleksandr/apod/di/: DataAPODModule.kt
data-astronomy-picture-of-day/src/main/java/com/oleksandr/apod/mapper/: APODNetPreferenceModelMapper.kt  APODRepoPreferenceModelMapper.kt
data-astronomy-picture-of-day/src/main/java/com/oleksandr/apod/model/: APODNetModel.kt  APODRepoModel.kt
data-astronomy-picture-of-day/src/main/java/com/oleksandr/apod/repository/: APODRepository.kt
data-astronomy-picture-of-day/src/main/java/com/oleksandr/apod/repository/impl/: APODRepositoryImpl.kt
data-astronomy-picture-of-day/src/main/java/com/oleksandr/apod/source/: APODNetSource.kt
data-database/: build.gradle.kts
data-database/impl/: build.gradle.kts
data-database/src/main/java/com/oleksandr/database/model/: EPICDbModel.kt
data-database/src/main/java/com/oleksandr/database/source/: PlaygroundDatabase.kt
data-epic/: build.gradle.kts
data-epic/src/main/java/com/oleksandr/epic/di/: DataEPICModule.kt
data-epic/src/main/java/com/oleksandr/epic/mapper/: EPICDbModelMapper.kt  EPICDbRepoModelMapper.kt  EPICModelMapper.kt  EPICRepoModelMapper.kt  ImageUrlConvertor.kt
data-epic/src/main/java/com/oleksandr/epic/model/: EPICNetModel.kt  EPICRepoModel.kt
data-epic/src/main/java/com/oleksandr/epic/repository/: EPICRepository.kt
data-epic/src/main/java/com/oleksandr/epic/source/: EPICNetSource.kt
data-preference/: build.gradle.kts
data-preference/impl/: build.gradle.kts
data-preference/impl/src/androidTest/java/com/oleksandr/impl/: ExampleInstrumentedTest.kt
data-preference/impl/src/main/proto/: picture_of_day.proto
data-preference/impl/src/test/java/com/oleksandr/impl/: ExampleUnitTest.kt  PictureOfDaySerializerTest.kt
data-preference/src/androidTest/java/com/oleksandr/data/preference/: ExampleInstrumentedTest.kt
data-preference/src/main/java/com/oleksandr/data/preference/: PictureOfDayDataSource.kt
data-preference/src/test/java/com/oleksandr/data/preference/: ExampleUnitTest.kt
domain-epic/: build.gradle.kts
domain-epic/src/main/java/com/oleksandr/epic/: ResultLauncher.kt
domain-epic/src/main/java/com/oleksandr/epic/di/: DomainEPICModule.kt
domain-epic/src/main/java/com/oleksandr/epic/mapper/: EPICDomainRepoModelMapper.kt  EPICDomainUiModelMapper.kt
domain-epic/src/main/java/com/oleksandr/epic/model/: EPICDomainModel.kt
domain-epic/src/main/java/com/oleksandr/epic/usecase/: EPICDataListFlowUseCase.kt  EPICDataListUseCase.kt  GetEPICItemByIdUseCase.kt  UpdateEPICUseCase.kt
domain-picture-of-day/: build.gradle.kts
domain-picture-of-day/src/main/java/com/oleksandr/apod/di/: DomainAPODModule.kt
domain-picture-of-day/src/main/java/com/oleksandr/apod/model/: PictureOfDayDomainModel.kt
domain-picture-of-day/src/main/java/com/oleksandr/apod/usecase/: APODDataFlowUseCase.kt  UpdateAPODUseCase.kt
feature-earth-polychromatic-imaging-camera/: build.gradle.kts
feature-earth-polychromatic-imaging-camera/src/main/java/com/oleksandr/epic/di/: FeatureEarthPolychromaticImagingCamera.kt
feature-earth-polychromatic-imaging-camera/src/main/java/com/oleksandr/epic/mapper/: APODDomainUiModelMapper.kt  EPICDomainUiModelMapper.kt
feature-earth-polychromatic-imaging-camera/src/main/java/com/oleksandr/epic/model/: EPICUiModel.kt
feature-earth-polychromatic-imaging-camera/src/main/java/com/oleksandr/epic/navigation/: EpicDirections.kt  EpicNavigationGraph.kt
feature-earth-polychromatic-imaging-camera/src/main/java/com/oleksandr/epic/screen/: EPICContent.kt  EPICScreen.kt  EPICViewModel.kt
feature-epic-details/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/oleksandr/network/: ApiCallUtils.kt  HttpRoutes.kt  Ktor.kt
network/src/main/java/com/oleksandr/network/di/: NetworkModule.kt
presentation-core-model/: build.gradle.kts
presentation-core-platform/: build.gradle.kts
presentation-core-styling/: build.gradle.kts
(+74 files in other folders)
